/* Goole font */

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@200;700&family=Splash&display=swap');

body{
    font-family: 'Source Sans Pro', sans-serif;
    max-width: 1300px;
    margin: 0px auto;
}


/* First Section */
.first-sec{
    margin-top:20px;
    overflow: hidden;
    padding: 15px 20px 15px 40px;
    border: 2px solid;
    margin-left: 10px;
    background-color: #161616;
    color: white;
    border-radius: 15px;
    height:450px

}


.container{
    display: flex;
    
}

.container h1{
    font-size: 4vw;
}
.container p{
    font-size: 1.8vw;
    
    animation-duration: 3s;
    animation-name: slidein;
      
    
}


.banner{
    width: 50%;
    
    
}
.banner img{
    
    margin-left: 20px;
    margin-bottom: 120px;

    max-width: 100%;
    height: 100%;
    
    
}
.button1{
    margin-top: 60px;;
}
.button1 a{
    font-weight: 600;
    
    color:white;
    padding: 10px 20px;
    border-radius: 7px;
    text-decoration: none;
    background-color: #dd0000;
    
    
    
}

/* Hidden button */
.button2{
    visibility: hidden;
    margin-top: 40px;
    margin-left: 270px;
    
    
    
}

.button2 a{
    
    font-weight: 600;
    color:white;
    padding: 10px 20px;
    border-radius: 7px;
    text-decoration: none;
    background-color: #dd0000;

}
.fa-solid{
    padding-left: 6px;
    
}

/* second section */
.second-sec{
    display: flex;
    margin-left: 10px;
    margin-top: 55px;
    
}
/* Navigation design */
.side-menu{
    border:1px solid black;
    margin-top: 10px;
    border-radius: 8px;
    width: 20%;
    padding: 10px 20px;
    height:220px;
    background-color: #000000;
}
.side-menu a{
    padding: 10px ;
    text-align: center;
    margin: 20px;
    border-radius: 5px;
    font-weight: 700;
    color: black;
    text-decoration: none;
    display: block;
    border: 1px solid #000000;
    background-color: white;
    
    
}
#blog,#umatch{
    background-color: red;
    color: white;
}

.main-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


.news{
    border:1px solid #eceaea;
    border-radius: 8px;
    margin:8px ;
    display: 100%;
    
}

.schedule{

    border:1px solid #eceaea;
    border-radius: 8px;
    margin:8px ;
    padding: 10px 21px;
    
}

.schedule h1{
    display: inline;
    margin:20px;
    vertical-align: middle;
    
}
.schedule img{
    position: relative;
    top: 30px;
    
    
    
}
.schedule h2{
    margin-top: 50px;
    text-align: center;
    font-weight: 700;
    
}
.schedule p{
    text-align: center;
    
    
}


.news img{
    width: 100%;
    margin-bottom: 15px;
}
.text-deco a{
    border: 1px solid #161616;
    border-radius: 5px;
    text-decoration: none;
    padding:5px 10px;
    font-weight: 600;

    
}
.text-deco{
    margin-left: 20px;
    padding-bottom: 20px;
    
}
.text-deco p{
    font-weight: 700;
}

/* third section */

.third-sec{
    
    margin-top: 50px;
    padding:100px;
    background-color: #161616;
    color:white
    
}
.footer-link{
    margin-top: 35px;
}
.footer-link a{
    
    text-decoration: none;
    color: #eceaea;
    padding-left: 80px;

}
footer h1{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

/* Responsive design */
@media screen and (max-width:576px) {

    .container{
        
        flex-direction: column;
        align-items: center;
    }
    .main-news{
        grid-template-columns: repeat(1,1fr);
    }
    .second-sec{
        display: grid;
        direction: column;
        
        
        
    }
    .banner img{
        margin-top: 45px;
    }
    .side-menu{
        border:none;
        margin-top: 10px;
        border-radius: 8px;
        width: 50%;
        padding: 10px 40px;
        height:220px;
        margin: auto;
        background-color: white;

    }
    .side-menu a{
        padding: 10px ;
        
        text-align: center;
        margin: 20px;
        border-radius: 5px;
        font-weight: 700;
        color: black;
        text-decoration: none;
        display: block;
        border: 1px solid #abaaaa;
        background-color: white;
        
        
    }
    
    .footer-link{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    /* Animation */
    @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }


}
}

@media screen and (min-width:576px ) and (max-width:768px){
    .main-news{
        grid-template-columns: repeat(2,1fr);
    }
    .second-sec{
        display: grid;
        direction: column;
        
        
        
    }
    .side-menu{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color: white;
        border: none;
        margin-bottom: 0px;
        
        
        
        
    }
    .side-menu a{
        text-align: center;
        justify-content: center;
        border:1px solid black;
        height: 40px;
        width:140px;
        margin-left: 10px;
       
        margin-bottom: 0px;
        
    
        
        
    }
    .button2{
        visibility: visible;
    }
    .footer-link{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
}
